<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="info" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="공지" />


    <item
        android:id="@+id/time_table"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="일정" />

</menu>
