<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/sr_welcom"
        android:icon="@drawable/arrow"
        android:title="초청의 글" />
    <item
        android:id="@+id/sr_welcom2"
        android:icon="@drawable/arrow"
        android:title="환영의 글" />
    <item
        android:id="@+id/sr_noti"
        android:icon="@drawable/arrow"
        android:title="공지사항" />
    <item
        android:id="@+id/sr_program"
        android:icon="@drawable/arrow"
        android:title="세부 프로그램" />
    <item
        android:id="@+id/sr_place"
        android:icon="@drawable/arrow"
        android:title="장소안내" />
    <item
        android:id="@+id/sr_safe"
        android:icon="@drawable/arrow"
        android:title="안전사고지원" />
    <item
        android:id="@+id/sr_trable_insurance"
        android:icon="@drawable/arrow"
        android:title="여행자보험 관련 안내" />
    <item
        android:id="@+id/sr_sponsor"
        android:icon="@drawable/arrow"
        android:title="협력(후원)기관안내" />
    <item
        android:id="@+id/sr_member_list"
        android:icon="@drawable/arrow"
        android:title="등록인원"
        android:visible="false" />

</menu>
