<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="attend"
            type="kr.or.sungrak.cba.cba_camp.models.AttendList.AttendInfo" />
    </data>

    <LinearLayout
        android:id="@+id/member_layout"
        style="@style/AttendMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/attend_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{attend.status.equals(`ATTENDED`) ? true : false}"
            android:onCheckedChanged="@{(button,isChecked)->attend.setChecked(isChecked)}" />

        <TextView
            android:id="@+id/attend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`  `+attend.name+`  `}"
            android:textColor="@android:color/black"
            android:typeface="serif" />

        <TextView
            android:id="@+id/attend_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{attend.mobile+` `}"
            android:textColor="@android:color/black"
            android:typeface="serif" />

        <EditText
            android:id="@+id/attend_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{(s)->attend.setNote(s)}"
            android:inputType="textPersonName"
            android:text="@{attend.note}" />

    </LinearLayout>
</layout>
