<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="gbs"
            type="kr.or.sungrak.cba.cba_retreat.models.GBSInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조장 조원 확인"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조배치가 되지 않았습니다.\n본부에서 확인해주세요"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="@{gbs.leader==null ? View.VISIBLE:View.GONE }" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{gbs.leader==null ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/GBSPosition"
                    android:text="단계" />


                <LinearLayout style="@style/GBSContent">

                    <TextView
                        android:id="@+id/gbs_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{gbs.gbsLevel}"
                        android:textColor="@android:color/black"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    style="@style/GBSPosition"
                    android:text="조장"
                    android:typeface="serif" />


                <LinearLayout style="@style/GBSContent">

                    <TextView
                        android:id="@+id/gbs_leader_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/gbs_name + gbs.leader.name}"
                        android:textColor="@android:color/black"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/gbs_leader_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/gbs_age + gbs.leader.age}"
                        android:textColor="@android:color/black"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/gbs_leader_campus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/gbs_campus + gbs.leader.campus}"
                        android:textColor="@android:color/black"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/gbs_leader_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:text="@{@string/gbs_mobile + gbs.leader.mobile}"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gbs_member_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>
    </LinearLayout>
</layout>

