<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="member"
            type="kr.or.sungrak.cba.cba_camp.models.MyInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/GBSPosition"
            android:text="조원" />

        <LinearLayout style="@style/GBSContentMember">

            <TextView
                android:id="@+id/gbs_member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/gbs_name + member.name}"
                android:textColor="@android:color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/gbs_member_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/gbs_age + member.age}"
                android:textColor="@android:color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/gbs_member_campus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/gbs_campus + member.campus}"
                android:textColor="@android:color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/gbs_member_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@{@string/gbs_mobile + member.mobile}"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:typeface="serif"
                android:visibility="@{member.position.equals(@string/gbs_captain) ? View.VISIBLE : View.GONE}"
                />

        </LinearLayout>
    </LinearLayout>
</layout>
